# ========================================
# CONFIGURACIÓN STAGING - EL INSTI POS
# ========================================

# ENTORNO
NODE_ENV=staging
NEXT_PUBLIC_ENV=staging

# ========================================
# SUPABASE - STAGING
# ========================================
# IMPORTANTE: Reemplazar con las credenciales reales de tu proyecto Supabase de staging
NEXT_PUBLIC_SUPABASE_URL_STAGING=https://your-staging-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY_STAGING=your_staging_anon_key_here
SUPABASE_SERVICE_ROLE_KEY_STAGING=your_staging_service_role_key_here

# ========================================
# CONFIGURACIÓN DE SEGURIDAD
# ========================================
JWT_SECRET=staging_jwt_secret_key_2025_el_insti
ENCRYPTION_KEY=staging_encryption_key_2025_el_insti

# ========================================
# CONFIGURACIÓN DE RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# CONFIGURACIÓN DE LOGGING
# ========================================
LOG_LEVEL=debug
ENABLE_DEBUG_LOGS=true

# ========================================
# CONFIGURACIÓN DE CORS
# ========================================
ALLOWED_ORIGINS=http://localhost:3000,https://staging.elinsti.com

# ========================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ========================================
NEXT_PUBLIC_APP_NAME=El INSTI POS - Staging
NEXT_PUBLIC_APP_VERSION=2.0.0-staging

# ========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ========================================
DATABASE_URL=postgresql://postgres:password@localhost:5432/elinsti_staging

# ========================================
# CONFIGURACIÓN DE NOTIFICACIONES
# ========================================
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_PUSH_NOTIFICATIONS=false

# ========================================
# CONFIGURACIÓN DE MONITOREO
# ========================================
SENTRY_DSN=
NEW_RELIC_LICENSE_KEY=

# ========================================
# CONFIGURACIÓN DE BACKUP
# ========================================
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=24 